#include <stdio.h>

int main(void)
{
	int a = 19, b = 10;

	if (a > 10) // a가 10보다 크면 9~16행 실행, 작거나 같으면 18행으로 이동함
	{
		if (b >= 0) // b가 0이상이면 b에 1을 대입하고 18행으로 이동함
		{
			b = 1;
		}
		else
		{
			b = -1; //b가 0보다 작으면 b에 -1을 대입하고 18행으로 이동함
		}
	}

	printf("a : %d, b : %d\n", a, b);
	
	return 0;
	// 이유 1 : 선행조건이 있으면 불필요한 조건 검사를 하지 않습니다.
	// 이유 2 : 선행조건이 없어도 실행 효율을 위해 의도적으로 중첩해 사용할 수 있습니다
	// - 분할 정복 기법을 사용 가능함
}