#include <stdio.h>

int main(void)
{
	int a = 1;	// 변수를 선언하고 1로 초기화
	int i;	// 반복 횟수를 세기 위한 변수

	for (i = 0; i < 3; i++)		// (1) i는 0으로 초기화된 후에 (2) 3보다 작은 동안(i < 3)
	{							// (3) 1 씩 증가하면서(i++)
		a *= 2;		// 실행문을 실행
	}
	printf("a : %d\n", a);		// for문을 빠져나오면 a값 출력

	return 0;
	// 규칙1) 초기식, 조건식, 증감식은 반복 횟수를 알기 쉽게 작성합니다
	// 규칙2) 반복 횟수를 세는 변수를 반복문 안에서 바꾸지 않는 것이 좋습니다.
}